
;Addon_Name
Addon_Name = 'Generic'

;Addon_Version
Addon_Version = 0.3.2d

;min_gpeasy_version, place your own compatibility here
min_gpeasy_version = 5.0.1

;A description about your addon,
; may contain some html: <div>,<p>,<a>,<b>,<br/>,<span>,<tt>,<em>,<i>,<b>,<sup>,<sub>,<strong>,<u>
About = 'Generic plugin as a starting point for Typesetter CMS plugin development';

;Admin_link
;Only one link accessible to administrators with appropriate permissions
[Admin_Link:Generic]
label	= 'Generic Admin'
script	= 'Plugin.php'
class	= 'Plugin'

;Hook for adding stuff, e.g. a footer or pre footer stuff
[GetContent_After]
script = 'Plugin.php'
method = 'Plugin::GetContent_After'

;Gadget_link
[Gadget:Generic Gadget]
label	= 'Generic'
script	=  Gadget.php
method	= 'Gadget::RunGadget'
